# debateAI

./: .gitignore  BlobDto.cs  DebateAIApi.csproj  DebateAIApi.sln  FileService.cs  LICENSE  Program.cs  README.md  appsettings.json  azure-pipelines-deploy.yml  azure-pipelines.yml  getToken.py  html_to_json.py  sample-html.txt  sample.txt  test_html_to_json.py
.github/workflows/: dotnet-api_debateAIApi.yml
Controllers/: FilesController.cs
DebateAIApi/: BlobResponseDto.cs  DebateAIApi.csproj  Dockerfile  FileService.cs  Program.cs  SecretsProvider.cs  WeatherForecast.cs
DebateAIApi.Test/: DebateAIApi.Test.csproj  FilesControllerTest.cs
DebateAIApi.Test/Properties/: launchSettings.json
DebateAIApi/Controllers/: FilesController.cs  WeatherForecastController.cs
Functions/: extract_transcript.py  function_app.py  requirements.txt
Properties/: launchSettings.json
Scripts/: basic_analysis.py  etl_pipeline.py  test_text_to_json.py  text_to_json.py
factory_data/credential/: credential1.json
factory_data/dataset/: DestinationDataset_yu8.json  SourceDataset_yu8.json
factory_data/factory/: debateAIdf.json
factory_data/linkedService/: AzureBlobStorage1.json  AzureKeyVault1.json  RestService1.json
factory_data/pipeline/: CopyPipeline_yu8.json  pipeline1.json
