0:00:00.060,0:00:07.040
this is the demo of the

0:00:02.639,0:00:07.040
YOLO V4 evaluation sheet

0:00:07.080,0:00:12.980
you can see here we have a test which

0:00:09.540,0:00:12.980
produces a results file

0:00:14.759,0:00:19.400
we also have an individual section here

0:00:20.100,0:00:27.960
which tests are individual images

0:00:23.580,0:00:30.060
we have two good and two poor examples

0:00:27.960,0:00:31.619
the model generally performs well when

0:00:30.060,0:00:35.120
looking above

0:00:31.619,0:00:35.120
for instance on this image

0:00:42.059,0:00:49.620
where it correctly displaced correctly

0:00:46.140,0:00:51.899
identifies the most of the classes

0:00:49.620,0:00:54.920
except for the king and queen which I

0:00:51.899,0:00:54.920
think it has confused

0:00:56.879,0:00:59.640
notice at least identified the correct

0:00:58.500,0:01:01.800
amount of

0:00:59.640,0:01:05.600
the quick correct number of

0:01:01.800,0:01:05.600
uh chess pieces

0:01:06.299,0:01:11.580
the model struggles when looking at

0:01:08.700,0:01:15.200
cartoon images and images from the side

0:01:11.580,0:01:15.200
so we've given an example of that

0:01:25.560,0:01:28.220
most of the time when running individual

0:01:27.479,0:01:31.680
is

0:01:28.220,0:01:33.180
individual files is the setup time

0:01:31.680,0:01:35.640
the inference time is quite quick at

0:01:33.180,0:01:38.479
eight milliseconds but the setup time

0:01:35.640,0:01:38.479
can take quite a while

0:01:41.040,0:01:44.460
you can see that this one fails to

0:01:42.900,0:01:47.180
detect anything at all

0:01:44.460,0:01:51.619
even though this is quite a clear

0:01:47.180,0:01:51.619
an easy example of a bishop

0:01:54.479,0:01:58.560
similarly

0:01:56.939,0:02:00.479
for this one we can see that the model

0:01:58.560,0:02:03.540
really struggles to identify to

0:02:00.479,0:02:05.340
generalize to chess pieces from the side

0:02:03.540,0:02:07.619
and that has to do with the data that we

0:02:05.340,0:02:09.360
could find as we could only find less

0:02:07.619,0:02:14.060
than 100 images

0:02:09.360,0:02:14.060
per chess piece from the side angle

0:02:16.680,0:02:20.580
you can see here this one has identified

0:02:18.540,0:02:23.160
it

0:02:20.580,0:02:25.319
but just barely only with a confidence

0:02:23.160,0:02:26.879
of 31 percent

0:02:25.319,0:02:29.599
and you can see that the bounding box is

0:02:26.879,0:02:29.599
quite poor here

0:02:32.160,0:02:36.599
um that's the end of this demo

